# GlideDB

./: GlideDB.sln  LICENSE  README.md
src/Applications/GlideDB.Applications.Terminal/: GlideDB.Applications.Terminal.csproj  Program.cs
src/Applications/GlideDB.Applications.Terminal/Commands/: RootCommand.cs
src/Applications/GlideDB.Applications.Terminal/ProjectCommands/: NewProjectCommand.cs
src/Host/GlideDB.Host/: GlideDB.Host.csproj  GlideDbHost.cs
src/Host/GlideDB.Host.Abstractions/Services/: IProjectService.cs
src/Host/GlideDB.Host.Abstractions/Services/Inputs/: CreateProjectInput.cs
src/Host/GlideDB.Host/Extensions/: DirectoryInfoExtensions.cs  GlideDbHostExtensions.cs
src/Host/GlideDB.Host/Services/: ProjectService.cs
src/ProcessRunner/GlideDB.ProcessRunner/: GlideDB.ProcessRunner.csproj  ProcessRunnerExecutor.cs
src/ProcessRunner/GlideDB.ProcessRunner.Abstractions/: IProcessRunnerExecutor.cs  ProcessRunnerResult.cs
src/ProcessRunner/GlideDB.ProcessRunner.Extensions.DependencyInjection/: GlideDB.ProcessRunner.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
